/* 算術演算の例 */
#include <stdio.h>

int main(void) {
  /*
    printf関数を呼び出す．
    第一引数の文字列中の %d は，
    第二引数に与えられた式の計算結果を整数（10進数）で
    出力すると言う意味．
  */
  printf("%d\n", 10 + 8);

  /* 
    式は単なる数字でもよい．
   */
  printf("%d\n", 10);

  /*
    %d 以外の文字は，そのまま出力される
  */
  printf("The answer is %d\n", 10 + 9);

  /*
    %d を複数与えた場合，
    第二引数以降の引数が順番に埋め込まれる
  */
  printf("The answer of %d + %d is %d\n", 10, 9, 10 + 9);

  /*
    %d は出力変換指定子と呼ばれる．
    同じ数値でも出力の仕方を変更したい場合は別のものを用いる．
  */

  /*
    練習(1)
    -------
    算術演算子には，足し算（+）以外にも，
    引き算（-），かけ算（*），わり算（/），あまり計算（%）がある．
    それぞれ試してみよう． 
  */

  /* 
    練習(2)
    -------
    以下がどうなるか，実際にプログラムを書いて確かめてみよう．
    (2)-1. わり切れない数でわり算をしたときの結果はどうなるだろうか．
    (2)-2. 0でわり算をしようとするとどうなるだろうか．
    (2)-3. 出力変換指定子は%dのままで，整数でなく，
           小数（10.5など）を与えた時にどうなるだろうか．
  */
  
  return 0;
}

