/* 標準出力，標準入力 */
#include <stdio.h>

int main(void) {
  int x, y, z;

  /* 
    scanf関数を利用して，変数の値をターミナルから
    ユーザ（人）に入力してもらうことができる．
    scanf関数の呼び出しの際は，printf関数の呼び出しと
    同様に変換指定子（入力変換指定子）を与えて，
    どの変数に値を読み込むかを指定する．
    ただし，変数の前にアンパサンド（&）が必要である．
  */
  printf("Xの値を入力してください: ");
  scanf("%d", &x);
  printf("Yの値を入力してください: ");
  scanf("%d", &y);

  z = x + y;
  printf("足し算の結果は %d です．\n", z);

  /*
    練習(1)
    -------
    プログラムを実行して，実際に入力できるか確認しよう．
    また，負の数や整数以外（文字や小数など）を入力したときの
    動作がどうなるか確認しよう．
  */
    
  /*
    練習(2)
    -------
    整数型ではなく，浮動小数点型にしてみよう．
    変換指定子を変更するのをお忘れなく．
  */

  return 0;
}
